# See https://github.com/jelmer/disperse
name: "upstream-ontologist"
timeout_days: 5
tag_name: "v$VERSION"
github_url: "https://github.com/jelmer/upstream-ontologist"
verify_command: "python3 -m unittest tests.test_suite"
update_version {
  path: "upstream_ontologist/__init__.py"
  match: "^version_string = \"(.*)\""
  new_line: "version_string = \"$VERSION\""
}
update_manpages: "man/*.1"
