# See https://github.com/jelmer/disperse
name: "upstream-ontologist"
timeout_days: 5
tag_name: "v$VERSION"
update_version {
  path: "Cargo.toml"
  match: "^version = \"(.*)\""
  new_line: "version = \"$VERSION\""
}
update_manpages: "man/*.1"
