name: "upstream-ontologist"
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "python3 setup.py test"
update_version {
  path: "setup.py"
  match: "^    version=\"(.*)\",$"
  new_line: "    version=\"$VERSION\","
}
update_version {
  path: "upstream_ontologist/__init__.py"
  match: "^version_string = \"(.*)\""
  new_line: "version_string = \"$VERSION\""
}
