[tox]
downloadcache = {toxworkdir}/cache/

[testenv]
commands = python3 -m unittest tests.test_suite
recreate = True
whitelist_externals = make
extras = cargo, debian_changelog, debian_watch, debian_rules, pyproject, homepage, readme, setup.cfg
