Index: upstream-ontologist/Cargo.toml
===================================================================
--- upstream-ontologist.orig/Cargo.toml
+++ upstream-ontologist/Cargo.toml
@@ -30,9 +30,8 @@ breezyshim = "0.1.24"
 members = [ "upstream-ontologist-py",]
 
 [features]
-default = [ "git-config", "launchpad", "opam", "dist-ini", "cargo", "r-description", "pyproject-toml", "python-pkginfo", "default-tls",]
+default = [ "launchpad", "opam", "dist-ini", "cargo", "r-description", "pyproject-toml", "python-pkginfo", "default-tls",]
 default-tls = [ "reqwest/default-tls",]
-git-config = [ "dep:gix-config",]
 launchpad = [ "dep:distro-info",]
 opam = [ "dep:opam-file-rs",]
 dist-ini = [ "dep:rust-ini",]
@@ -64,10 +63,6 @@ features = [ "derive",]
 version = "0.1"
 optional = true
 
-[dependencies.gix-config]
-version = ">=0.20"
-optional = true
-
 [dependencies.distro-info]
 version = "0.4"
 optional = true
