Index: upstream-ontologist/src/providers/git.rs
===================================================================
--- upstream-ontologist.orig/src/providers/git.rs
+++ upstream-ontologist/src/providers/git.rs
@@ -12,7 +12,7 @@ pub fn guess_from_git_config(
     let mut results = Vec::new();
 
     // Check if there's a remote named "upstream"
-    if let Some(remote_upstream) = config_file.string_by("remote", Some("upstream".into()), "url") {
+    if let Some(remote_upstream) = config_file.string_by_key("remote.upstream.url") {
         let url = remote_upstream.to_string();
         if !url.starts_with("../") {
             results.push(UpstreamDatumWithMetadata {
@@ -25,7 +25,7 @@ pub fn guess_from_git_config(
 
     // Check if there's a remote named "origin"
     if !settings.trust_package {
-        if let Some(remote_origin) = config_file.string_by("remote", Some("origin".into()), "url") {
+        if let Some(remote_origin) = config_file.string_by_key("remote.origin.url") {
             let url = remote_origin.to_string();
             if !url.starts_with("../") {
                 results.push(UpstreamDatumWithMetadata {
Index: upstream-ontologist/Cargo.toml
===================================================================
--- upstream-ontologist.orig/Cargo.toml
+++ upstream-ontologist/Cargo.toml
@@ -98,7 +98,7 @@ version = "0.1"
 optional = true
 
 [dependencies.gix-config]
-version = ">=0.40"
+version = ">=0.36"
 optional = true
 
 [dependencies.distro-info]
