Index: upstream-ontologist/Cargo.toml
===================================================================
--- upstream-ontologist.orig/Cargo.toml
+++ upstream-ontologist/Cargo.toml
@@ -47,9 +47,8 @@ scraper = "0.19.0"
 members = [ "upstream-ontologist-py",]
 
 [features]
-default = ["git-config", "launchpad", "opam", "dist-ini", "cargo", "r-description", "pyproject-toml", "python-pkginfo", "default-tls", "debian", "pyo3"]
+default = ["launchpad", "opam", "dist-ini", "cargo", "r-description", "pyproject-toml", "python-pkginfo", "default-tls", "debian", "pyo3"]
 default-tls = ["reqwest/default-tls"]
-git-config = ["dep:gix-config"]
 launchpad = ["dep:distro-info"]
 opam = ["dep:opam-file-rs"]
 dist-ini = ["dep:rust-ini"]
@@ -88,10 +87,6 @@ features = [ "derive",]
 version = "0.1"
 optional = true
 
-[dependencies.gix-config]
-version = ">=0.20"
-optional = true
-
 [dependencies.distro-info]
 version = "0.4"
 optional = true
Index: upstream-ontologist/src/lib.rs
===================================================================
--- upstream-ontologist.orig/src/lib.rs
+++ upstream-ontologist/src/lib.rs
@@ -2474,7 +2474,6 @@ const STATIC_GUESSERS: &[(
     ("DESCRIPTION", crate::providers::r::guess_from_r_description),
     ("Cargo.toml", crate::providers::rust::guess_from_cargo),
     ("pom.xml", crate::providers::maven::guess_from_pom_xml),
-    (".git/config", crate::providers::git::guess_from_git_config),
     (
         "debian/get-orig-source.sh",
         crate::vcs_command::guess_from_get_orig_source,
Index: upstream-ontologist/src/providers/mod.rs
===================================================================
--- upstream-ontologist.orig/src/providers/mod.rs
+++ upstream-ontologist/src/providers/mod.rs
@@ -4,7 +4,6 @@ pub mod autoconf;
 pub mod composer_json;
 pub mod debian;
 pub mod doap;
-pub mod git;
 pub mod go;
 pub mod gobo;
 pub mod haskell;
