Index: upstream-ontologist/Cargo.toml
===================================================================
--- upstream-ontologist.orig/Cargo.toml
+++ upstream-ontologist/Cargo.toml
@@ -38,7 +38,7 @@ xml = "0.8"
 makefile-lossless = { version = "0.1", optional = true }
 debian-copyright = { version = "0.1", optional = true }
 debian-control = { version = "0.1", optional = true }
-pulldown-cmark = "0.12"
+pulldown-cmark = ">=0.9"
 debcargo = { version = "2.7", optional = true }
 # See https://github.com/flying-sheep/rust-rst/issues/56
 uo_rst_parser = "0.4.2"
