Index: upstream-ontologist/Cargo.toml
===================================================================
--- upstream-ontologist.orig/Cargo.toml
+++ upstream-ontologist/Cargo.toml
@@ -38,7 +38,7 @@ xml = "0.8"
 makefile-lossless = { version = "0.1", optional = true }
 debian-copyright = { version = "0.1", optional = true }
 debian-control = { version = "0.1", optional = true }
-pulldown-cmark = "0.12"
+pulldown-cmark = ">=0.9"
 debcargo = { version = "2.6", optional = true }
 rst_parser = "0.4.0"
 rst_renderer = "0.4.0"
@@ -103,7 +103,7 @@ version = ">=0.8"
 optional = true
 
 [dependencies.mailparse]
-version = "0.15"
+version = ">=0.14"
 optional = true
 
 [dependencies.pyproject-toml]
