Index: upstream-ontologist/src/lib.rs
===================================================================
--- upstream-ontologist.orig/src/lib.rs
+++ upstream-ontologist/src/lib.rs
@@ -1859,24 +1859,7 @@ pub fn check_bug_submit_url_canonical(
 }
 
 fn sf_git_extract_url(page: &str) -> Option<String> {
-    use select::document::Document;
-    use select::predicate::Attr;
-
-    let soup = Document::from(page);
-
-    let el = soup.find(Attr("id", "access_url")).next();
-    el?;
-
-    let el = el.unwrap();
-    el.attr("value")?;
-
-    let value = el.attr("value").unwrap();
-    let access_command: Vec<&str> = value.split(' ').collect();
-    if access_command.len() < 3 || access_command[..2] != ["git", "clone"] {
-        return None;
-    }
-
-    Some(access_command[2].to_string())
+    None
 }
 
 pub fn get_sf_metadata(project: &str) -> Option<serde_json::Value> {
@@ -3017,29 +3000,6 @@ pub fn extend_upstream_metadata(
             )
             .unwrap();
     }
-
-    let archive = upstream_metadata.get("Archive");
-    if archive.is_some()
-        && archive.unwrap().datum.as_str().unwrap() == "Pecl"
-        && upstream_metadata.contains_key("Pecl-Package")
-        && net_access
-    {
-        let pecl_package = upstream_metadata
-            .get("Pecl-Package")
-            .unwrap()
-            .datum
-            .as_str()
-            .unwrap()
-            .to_string();
-        let pecl_certainty = upstream_metadata.get("Archive").unwrap().certainty;
-        crate::providers::php::Pecl::new()
-            .extend_metadata(
-                upstream_metadata.mut_items(),
-                pecl_package.as_str(),
-                pecl_certainty,
-            )
-            .unwrap();
-    }
 
     if net_access && consult_external_directory {
         // TODO(jelmer): Don't assume debian/control exists
Index: upstream-ontologist/src/providers/mod.rs
===================================================================
--- upstream-ontologist.orig/src/providers/mod.rs
+++ upstream-ontologist/src/providers/mod.rs
@@ -20,7 +20,6 @@ pub mod package_json;
 pub mod package_xml;
 pub mod package_yaml;
 pub mod perl;
-pub mod php;
 pub mod pubspec;
 pub mod python;
 pub mod r;
Index: upstream-ontologist/Cargo.toml
===================================================================
--- upstream-ontologist.orig/Cargo.toml
+++ upstream-ontologist/Cargo.toml
@@ -37,7 +37,6 @@ env_logger = { version = "0.10", optiona
 makefile-lossless = { version = "0.1.2", optional = true }
 debian-copyright = { version = "0.1.2", optional = true }
 debian-control = { version = "0.1.6", optional = true }
-select = "0.6.0"
 pulldown-cmark = "0.9"
 debcargo = { version = "2.6.1", optional = true }
 scraper = "0.18.0"
