Index: upstream-ontologist/Cargo.toml
===================================================================
--- upstream-ontologist.orig/Cargo.toml
+++ upstream-ontologist/Cargo.toml
@@ -34,7 +34,6 @@ debbugs = "0.1.0"
 clap = { version = "4,<4.5", features = ["derive", "env"], optional = true }
 maplit = "1.0.2"
 env_logger = { version = "0.10", optional = true }
-xml = "0.8.10"
 makefile-lossless = { version = "0.1.2", optional = true }
 debian-copyright = { version = "0.1.2", optional = true }
 debian-control = { version = "0.1.6", optional = true }
